apiVersion: v1
kind: ConfigMap
metadata:
  name: common-config
  namespace: demo
data:
  TZ: 'Asia/Shanghai'
  PGSQL_HOST: 'pg.devops'
  PGSQL_PORT: "5432"
  PGSQL_DB: 'app'
  PGSQL_USER: 'postgres'
  PGSQL_PWD: 'postgres123'
  REDIS_HOST: 'redis.devops'
  REDIS_PORT: "6379"
  REDIS_USERNAME: 'default'
  REDIS_PWD: 'redis123'
  POWER_JOB_SERVER: 'powerjob-server:7700/job'